<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <div class="app">
            <div class="menu-toggle">
                <div class="humburger">
                    <span></span>
                </div>
            </div>
        <aside class="sidebar">
            <h1>Menu</h1>
            <nav class="menu">
                    <a href="index.html" class="menu-item is-active">HOME</a>
                    <a href="about.html" class="menu-item">ABOUT ME</a>
                    <a href="skills.html" class="menu-item">SKILLS</a>
                    <a href="gallery.html" class="menu-item">ALBUM</a>
                    <a href="resume.html" class="menu-item">RESUME</a>
                    <a href="contact.html" class="menu-item">CONTACT ME</a>
            </nav>
        </aside>
        <div class="indexMain">
            <div class="infoContainer">
                <div class="Info">
                    <div class="hello">HI THERE!</div>
                    <div class="name"> I'm Rifat Jahan Urmi</div>
                    <div class="about">Student of ECE at HSTU</div>
                    <div class="buttons">
                        <a href="resume.html" target="_blank">
                        <button class="btn">Download CV</button></a>
                        <a href="contact.html" >
                        <button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="indexPic"><img src="images/indexpic.png" alt="Rifat Jahan Urmi"></div>
            </div>

        </div>
        </div>
    </body>
</html>